# trino-iris

./: .gitignore  Dockerfile  README.md  docker-compose.yml  iris.properties  pom.xml  superset_entrypoint.sh
.github/workflows/: main.yml
src/assembly/: assembly.xml
src/main/java/com/caretdev/trino/plugin/iris/: IRISClient.java  IRISClientModule.java  IRISConfig.java  IRISConnectionFactory.java  IRISMetadata.java  IRISMetadataFactory.java  IRISPlugin.java
src/test/java/com/caretdev/trino/plugin/iris/: BaseIRISFailureRecoveryTest.java  IRISCreateAndInsertDataSetup.java  IRISQueryRunner.java  IRISTestTable.java  TestIRISConnectorTest.java  TestIRISPlain.java  TestIRISPlugin.java  TestIRISQueryFailureRecoveryTest.java  TestIRISTaskFailureRecoveryTest.java  TestIRISTypeMapping.java  TestTestingIRISServer.java  TestingIRISServer.java
